[['be', 'abcdefg', 'bcdefg', 'acdefg', 'bceg', 'cdefg', 'abdefg', 'bcdef', 'abcdf', 'bde'], ['abcdefg', 'bcdef', 'bcdefg', 'bceg']]
[['abdefg', 'bcdeg', 'bcg', 'cg', 'abcdefg', 'bdefg', 'abcdfg', 'abcde', 'bcdefg', 'cefg'], ['bcdefg', 'bcg', 'abcdefg', 'cg']]
[['abdefg', 'cg', 'abcde', 'abdfg', 'abcdfg', 'bcdefg', 'abcdg', 'acfg', 'bcg', 'abcdefg'], ['cg', 'cg', 'abcdfg', 'bcg']]
[['bcdefg', 'bcd', 'abcdef', 'abdeg', 'abcf', 'bc', 'acdef', 'abcde', 'acdefg', 'abcdefg'], ['abcdef', 'abcde', 'acdefg', 'bc']]
[['abcdefg', 'bfg', 'fg', 'abefg', 'abdef', 'cefg', 'abceg', 'abcefg', 'abcdeg', 'abcdfg'], ['cefg', 'abcdefg', 'bfg', 'abefg']]
[['abefg', 'ac', 'abcefg', 'abcdefg', 'acdefg', 'bcdfg', 'abce', 'abdefg', 'abcfg', 'acf'], ['abcdefg', 'abce', 'ac', 'abcdefg']]
[['bcdfg', 'dfg', 'abcdefg', 'cefg', 'abdefg', 'abcdef', 'bcdef', 'abcdg', 'bcdefg', 'fg'], ['cefg', 'bcdef', 'cefg', 'abcdefg']]
[['bcdefg', 'abcefg', 'bcefg', 'acdefg', 'abcdg', 'de', 'bdef', 'cde', 'abcdefg', 'bcdeg'], ['de', 'abcefg', 'abcdg', 'bcefg']]
[['abdefg', 'bcdefg', 'cdeg', 'abcef', 'bcg', 'abcdefg', 'cg', 'abcdfg', 'bdefg', 'bcefg'], ['abcdefg', 'bcg', 'cg', 'bcg']]
[['abcfg', 'cfg', 'abcdefg', 'abceg', 'fg', 'abcdeg', 'aefg', 'abcefg', 'abcdf', 'bcdefg'], ['aefg', 'abcfg', 'fg', 'abceg']]
{3: 'cfg', 7: 'abcdefg', 2: 'fg', 4: 'aefg'}